# Django secret key
DJANGO_SECRET_KEY=django-insecure-gl_@(ma(v2(p9chw6emig_^pj)0g79y&l_nr&4^5eo#-$^h_@8

# Debug mode (set to False in production)
DEBUG=True

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=testserver,localhost,127.0.0.1

# Database configuration
#DB_NAME=guidance
#DB_USER=postgres
#DB_PASSWORD=sysadmin
#DB_HOST=localhost
#DB_PORT=5432

# Production Database Configuration
#DB_NAME=postgres
#DB_USER=postgres
#DB_PASSWORD=guidanceconsysadmin
#DB_HOST=db.xnxxeeylozzchxfodevy.supabase.co
#DB_PORT=5432

DATABASE_URL=postgresql://postgres:guidanceconsysadmin@db.xnxxeeylozzchxfodevy.supabase.co:5432/postgres


# Email configuration
EMAIL_HOST_USER=jonaldsabordo@gmail.com
EMAIL_HOST_PASSWORD=YOUR_NEW_APP_PASSWORD_HERE
DEFAULT_FROM_EMAIL=CHMSU Guidance Connect <jonaldsabordo@gmail.com>
ADMIN_EMAIL=jonaldsabordo@gmail.com

